<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9C568B9A-0792-47EE-B617-FE70AE518994}" WorkUnitID="{F0343EDC-4669-4F23-BB2D-FBF112C614A4}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
