<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A48494C7-20D8-4EBD-AEA9-DC9F0F051A26}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A48494C7-20D8-4EBD-AEA9-DC9F0F051A26}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="bgSound" ID="{74FDF829-4B06-498F-BE76-B2EEF5CCC3EC}" ShortID="655769378">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bgSound" ID="{53328F91-D457-4196-BB81-4CAB696AFDE3}">
							<Language>SFX</Language>
							<AudioFile>bgSound.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="564128552"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="bgSound" ID="{53328F91-D457-4196-BB81-4CAB696AFDE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Collectibles" ID="{3AE358E8-7F23-4219-90E4-B3D891AA3084}" ShortID="372511958">
					<ChildrenList>
						<Sound Name="fishCollect" ID="{2BD8F635-0432-41CA-97B7-62B64354CE5A}" ShortID="649067113">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fishCollect" ID="{6FA592BB-C8CD-42DA-B7A4-FF49159C2730}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.323162801182851"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>fishCollect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217122684"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="fishCollect" ID="{6FA592BB-C8CD-42DA-B7A4-FF49159C2730}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="collectGoldenFish" ID="{077D5A77-02CA-49F8-B315-144014EE7ED1}" ShortID="1065857288">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="collectGoldenFish" ID="{3336AB92-6634-4C0D-9A04-A00F59062AA5}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.67174139051332"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.92611561973717"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>collectGoldenFish.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="161742379"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="collectGoldenFish" ID="{3336AB92-6634-4C0D-9A04-A00F59062AA5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ballCollect" ID="{0EEB2241-EEC1-43B5-91D0-775E4966A972}" ShortID="803164798">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ballCollect" ID="{8FCBDB73-557F-4EDF-99A8-CC0014EBF1C1}">
									<Language>SFX</Language>
									<AudioFile>ballCollect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="892501343"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ballCollect" ID="{8FCBDB73-557F-4EDF-99A8-CC0014EBF1C1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PositionBased" ID="{1A796D42-C4BE-4F24-8949-306B1CA92A20}" ShortID="835925993">
					<ChildrenList>
						<Sound Name="portalBackgroundSound" ID="{5BA9C22C-CDCB-4D23-B82C-A50F2C3A14E3}" ShortID="918971503">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Portal Attuneation" ID="{A3BBFC63-5AC1-4EF3-A465-86ED5E67B386}" WorkUnitID="{7B54BD06-E64A-4361-A1E0-C77DBEF139D4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="portalBackgroundSound" ID="{59190FE2-96D8-4A94-8282-6024D34816F2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="14.1387394411956"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>portalBackgroundSound.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="619871265"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="portalBackgroundSound" ID="{59190FE2-96D8-4A94-8282-6024D34816F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="rocketRumble" ID="{0EB593AD-C4AC-4A2C-A2BC-C5B6003307BD}" ShortID="830595504">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AttackAttuneation" ID="{D1AC5549-A7AA-41D8-91B4-9985720A0A1C}" WorkUnitID="{7B54BD06-E64A-4361-A1E0-C77DBEF139D4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="rocketRumble" ID="{497C0C29-8D25-480D-943C-842395CD202C}">
									<Language>SFX</Language>
									<AudioFile>rocketRumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="204900015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="rocketRumble" ID="{497C0C29-8D25-480D-943C-842395CD202C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="asteroidRumble" ID="{CEAFCFBB-5563-4AC6-8778-9F5E0796CA6C}" ShortID="724813780">
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="AttackAttuneation" ID="{D1AC5549-A7AA-41D8-91B4-9985720A0A1C}" WorkUnitID="{7B54BD06-E64A-4361-A1E0-C77DBEF139D4}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="asteroidRumble" ID="{DAFFE2D6-B835-47ED-979E-E71C59C75AF9}">
									<Language>SFX</Language>
									<AudioFile>asteroidRumble.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530950594"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="asteroidRumble" ID="{DAFFE2D6-B835-47ED-979E-E71C59C75AF9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="Footsteps" ID="{E818989F-9AC4-4A7E-91F2-E5CDB3979D1B}" ShortID="722845137">
					<PropertyList>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep_Heel" ID="{D295F63F-1FAA-4936-89C5-193B39C8BC24}" ShortID="426959168">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step1" ID="{22EA8F96-3A60-4FA5-A6AD-A30BBD94775D}" ShortID="274288354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step1" ID="{49DF9E2D-8F8E-43EF-B319-EB75E700F773}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0217502751587964"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.158107769423559"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.24929161528159"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478722547"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step1" ID="{49DF9E2D-8F8E-43EF-B319-EB75E700F773}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2" ID="{D5D7267F-B895-49A2-AFBA-2C565C7BC859}" ShortID="306890877">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2" ID="{6607B6FE-6DD3-492B-A75A-EBE034D2AC4E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.035135059871902"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.188223535028046"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.275224635663232"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="466640540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2" ID="{6607B6FE-6DD3-492B-A75A-EBE034D2AC4E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step3" ID="{990CCBCD-8F36-447E-A88B-E2C816BEA5B5}" ShortID="163314130">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step3" ID="{298926C3-D57B-4558-A856-9DF72829D301}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0284426675153492"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.183204240760632"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.255147458593574"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="76116694"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step3" ID="{298926C3-D57B-4558-A856-9DF72829D301}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step4" ID="{D8ACF42C-9FE4-4556-AA7E-EA3146275F77}" ShortID="903297585">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step4" ID="{88326B9A-BE38-4158-9330-B1053AACA23A}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0398830409356725"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.135927915025659"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.221391574173529"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="97867071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step4" ID="{88326B9A-BE38-4158-9330-B1053AACA23A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Footstep_Toe" ID="{D1237416-36E4-483E-811D-C517B60ABDF1}" ShortID="843780571">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7C691ADD-C172-41F8-B60A-98EA0CF6D3F5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="280"/>
													<Property Name="Min" Type="Real64" Value="-280"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="step1" ID="{C3147B05-2902-4B91-A74F-B728D7164797}" ShortID="666949086">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step1" ID="{64E9197E-BC44-4C57-BB6C-3CCD8BA666D2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.238416477702192"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.310359695535134"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1026635645"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step1" ID="{64E9197E-BC44-4C57-BB6C-3CCD8BA666D2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step2" ID="{C7CEFC9E-02A3-42B0-AF6D-65BF353AE73F}" ShortID="649358647">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step2" ID="{11593789-C927-4882-A1BF-2927A98E40DB}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0451736484067311"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.270205341395818"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.387322207635491"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126328529"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step2" ID="{11593789-C927-4882-A1BF-2927A98E40DB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step3" ID="{C1574A03-AC1B-4614-A9D1-60D6DE7E9B22}" ShortID="1065626205">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step3" ID="{44F9371A-25D5-4910-A8F3-D0F5FF57E765}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0317888636936256"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.246781968147883"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.338802363050483"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="195557660"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step3" ID="{44F9371A-25D5-4910-A8F3-D0F5FF57E765}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="step4" ID="{954CD747-80DA-45D9-A543-C9D85DA1AEB9}" ShortID="994547662">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="step4" ID="{8BA189D3-B557-4177-A532-9680BE4C048C}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0276739467716911"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.192903687790906"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.2840649242153"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>step4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="953807408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="step4" ID="{8BA189D3-B557-4177-A532-9680BE4C048C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="Footstep_Heel" ID="{D295F63F-1FAA-4936-89C5-193B39C8BC24}"/>
						<ItemRef Name="Footstep_Toe" ID="{D1237416-36E4-483E-811D-C517B60ABDF1}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="spiderLaugh" ID="{47FBB0C6-4BF1-4584-B271-922A3B50B177}" ShortID="873793662">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9C9C6AF-B31C-446E-A9F0-346FDAE168AD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E554A1E3-F055-46C5-BFEF-96AD365F3BF3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="spiderLaugh" ID="{88CA9682-7815-47A1-828D-157A6E4760FF}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.334092373791622"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.91875402792696"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="2.70058002148228"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>spiderLaugh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="290638894"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="spiderLaugh" ID="{88CA9682-7815-47A1-828D-157A6E4760FF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
