%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8df160e7fb86a4c4a9aed47ecc310c12, type: 3}
  templateName: this is the template for new levels
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6a58c6d14ea429d4198f1f71e696b357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 96cac23136e2f484cae1ff98da50777d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3ab2717099df634cb1032559a86246e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac178b3ada5e53c4a82e48adb0412a4b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2269734703591362235, guid: eba29a48a8544f444bced9307ecbb717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5422e58310058084294f660cbe050a6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d8475b41aa4dbe54da5635653cdb41e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5fb29a1e284d57949a81113e91ed31e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a47e388a9dc7064488830ddb1724321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 233ead40dcdac6241b2ed9d7f3369130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100605672341930323, guid: 537fdc59a06b59847b4fbd88eea80340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ff1d2d1a8e1894041b916e0f7da8ede0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1e50e38834d2e0c4d92f188398284128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4584663700696918674, guid: da871824d9c8d51439bfa088d8b11c1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dde1c283dae32424082f682e4acd172b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7685158754622423887, guid: 1cf87225c27075542a3bf3fa42c04029, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ca9136e8c1d4fa4091e83cf4dd5d6d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2801247297131406888, guid: 9e75e0d1fe5e77f47bba66177ff646ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: abfd1be465fe4d74cae909ba2e8933da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ebe64200c31c6740a9353101785145a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5fd10f88bd89c4040953167169cff8cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9137673827125900875, guid: ea1082f812742a34f81c9e695eae7903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62189808880762644a7bccc58a823079, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 74688a0dcd027104ab91631d35f5c1bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4358503291173927969, guid: 81ca76013d66c7e408e2dbbf26528b16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0b383422aef022f49bf4caa9237acce8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dac7f54f03f086640af886628dc2349b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7184920710606177699, guid: 20c7a9648b8558a45bc1bbd803a23efe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 78273b3317520ea42ab77fa7aaeb84dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9043991786667432604, guid: d67fbffdc93c9704cbbcd8cd42699574, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: fd12dbe3b63ae464f824b4a74c0e1766, type: 3}
  addToDefaults: 0
