%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8df160e7fb86a4c4a9aed47ecc310c12, type: 3}
  templateName: this is the template for new levels
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: a50b7aba172590f40bb5b044eba3e370, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 816064909664a114db880ae29a38ae98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 504f32570fc9aa74a835d2be51d70a02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8663133919196486353, guid: 6c7a479cf98eeb3498b7bbf8bdab9d44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: fd12dbe3b63ae464f824b4a74c0e1766, type: 3}
  addToDefaults: 0
