%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8df160e7fb86a4c4a9aed47ecc310c12, type: 3}
  templateName: this is the template for new levels
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 5422e58310058084294f660cbe050a6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8a47e388a9dc7064488830ddb1724321, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 53777b6c5c6273448bd70ac548da0c9f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 074960715d6daf14a9a9a23cc1a5ac47, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: fd12dbe3b63ae464f824b4a74c0e1766, type: 3}
  addToDefaults: 0
