%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8df160e7fb86a4c4a9aed47ecc310c12, type: 3}
  templateName: this is the template for new levels
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 6a58c6d14ea429d4198f1f71e696b357, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2269734703591362235, guid: eba29a48a8544f444bced9307ecbb717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 561189a29a507204a8ad66613e8855ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a7e659d63c271054db2115507ba25a42, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 343706f19ad5242158b7af5c04c4667b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 233ead40dcdac6241b2ed9d7f3369130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100605672341930323, guid: 537fdc59a06b59847b4fbd88eea80340, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 320390c588383db4594193b46ec6ccc1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ee1afcacd7f8a5f449b7535b55bf7ad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6095312287968297460, guid: 59a36e5c09ba9f748b9fb7bdf7df5b2d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8b4da722aa936344596fdc8552ea0d93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ca9136e8c1d4fa4091e83cf4dd5d6d9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: abfd1be465fe4d74cae909ba2e8933da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6314e077cbb88824caae96b5af94e108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ebe64200c31c6740a9353101785145a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c479e97549d154478f0792f1f3ed407, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9137673827125900875, guid: ea1082f812742a34f81c9e695eae7903, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2434388378110585569, guid: 81ca76013d66c7e408e2dbbf26528b16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e3fc793a0bc38945b633d9d77877480, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 78273b3317520ea42ab77fa7aaeb84dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9043991786667432604, guid: d67fbffdc93c9704cbbcd8cd42699574, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 2800000, guid: fd12dbe3b63ae464f824b4a74c0e1766, type: 3}
  addToDefaults: 0
